# Enable CORS
quarkus.http.cors=true
# Allow specific origin
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
# Database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/tournaments
quarkus.hibernate-orm.log.sql=false
%dev.quarkus.hibernate-orm.sql-load-script=db/import.sql
quarkus.hibernate-orm.database.generation=update
# Openapi
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.smallrye-openapi.servers=localhost:8080